# ─── 모든 페이지 ────────────────────────────────────────────────────────────
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=self, microphone=self, geolocation=()
  Cross-Origin-Opener-Policy: same-origin-allow-popups
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload

# ─── HTML ────────────────────────────────────────────────────────────────────
/*.html
  Cache-Control: public, max-age=0, must-revalidate

/
  Cache-Control: public, max-age=0, must-revalidate

# ─── JavaScript ──────────────────────────────────────────────────────────────
/main.js
  Content-Type: application/javascript; charset=utf-8
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable

# ─── 폰트 · 이미지 · 아이콘 ──────────────────────────────────────────────────
/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.ico
  Cache-Control: public, max-age=604800

/*.svg
  Cache-Control: public, max-age=604800

# ─── SEO / 크롤러 ─────────────────────────────────────────────────────────────
/sitemap.xml
  Content-Type: application/xml; charset=utf-8
  Cache-Control: public, max-age=3600

/robots.txt
  Content-Type: text/plain; charset=utf-8
  Cache-Control: public, max-age=3600

/manifest.json
  Content-Type: application/manifest+json; charset=utf-8
  Cache-Control: public, max-age=86400

/ads.txt
  Content-Type: text/plain; charset=utf-8
  Cache-Control: public, max-age=3600
